Host b3
  User mtr
  Hostname robot-103.mt-robot.com

Host b4
  User mtr
  Hostname robot-104.mt-robot.com

Host b5
  User mtr
  Hostname robot-105.mt-robot.com

Host m3
  User mtr
  Hostname ms-3.mt-robot.com

Host m5
  User mtr
  Hostname ms-5.mt-robot.com

Host m12
  User mtr
  Hostname ms-12.mt-robot.com

Host m13
  User mtr
  Hostname ms-13.mt-robot.com

Host r201
  User mtr
  Hostname robot-201.mt-robot.com
  ForwardX11 yes
  # LocalForward 9222 lcoalhost:9222 # ucc chromium debug

Host demo
  User mtr
  Hostname 10.0.5.1
  ForwardX11 yes
